# ClothingStore

./: .gitignore
ClothingStoreBackEnd/ClothingStore.Applicaion/: ClothingStore.Application.csproj  DependencyInjection.cs
ClothingStoreBackEnd/ClothingStore.Applicaion/DTOs/: ProcessProductImageJob.cs  ProcessedImageResult.cs  ProductDto.cs  ProductSpecificationDto.cs  ProductVariantCartDto.cs  TempImageResult.cs  TokenRequestDto.cs
ClothingStoreBackEnd/ClothingStore.Infrastructure/: ClothingStore.Infrastructure.csproj  DependencyInjection.cs
ClothingStoreBackEnd/ClothingStore.Infrastructure/Logging/: SerilogAppLogger.cs
ClothingStoreBackEnd/ClothingStore.Infrastructure/Migrations/: 20260421210745_InitialCreate.Designer.cs  20260421210745_InitialCreate.cs  20260424221344_UpdateRefreshTokenToOneToMany.Designer.cs  20260424221344_UpdateRefreshTokenToOneToMany.cs  20260425223145_UpdateUsersTable.Designer.cs  20260425223145_UpdateUsersTable.cs  20260501210231_ProductsSystemEntities.Designer.cs  20260501210231_ProductsSystemEntities.cs  20260502224252_RefranceUserWithProduct.Designer.cs  20260502224252_RefranceUserWithProduct.cs  20260507212046_EditRelation.Designer.cs  20260507212046_EditRelation.cs  20260511132414_AddBrandsTable.Designer.cs  20260511132414_AddBrandsTable.cs  20260511133120_EditDescriptionInBrandTable.Designer.cs  20260511133120_EditDescriptionInBrandTable.cs  20260516214932_EFMigrations.Designer.cs  20260516214932_EFMigrations.cs  20260518223329_AddStatusToProduct.Designer.cs  20260518223329_AddStatusToProduct.cs  20260519213815_InitialCreate.Designer.cs  20260519213815_InitialCreate.cs  20260521210350_AddProductSpecifications.Designer.cs  20260521210350_AddProductSpecifications.cs  20260601222616_AddCartAndItems.Designer.cs  20260601222616_AddCartAndItems.cs  20260602204311_RelactionWithCart.Designer.cs  20260602204311_RelactionWithCart.cs  20260603211529_AddVariantPublicIdToCartItem.Designer.cs  20260603211529_AddVariantPublicIdToCartItem.cs  20260603211751_AddVariantPublicIdToCartItem2.Designer.cs  20260603211751_AddVariantPublicIdToCartItem2.cs  20260610204932_AddOrderAndOrderItemsTables.Designer.cs  20260610204932_AddOrderAndOrderItemsTables.cs  20260610205331_AddRelationshipWithOrderAndProductAndVariant.Designer.cs  20260610205331_AddRelationshipWithOrderAndProductAndVariant.cs  20260610211711_AddInexesForProductsColunms.Designer.cs  20260610211711_AddInexesForProductsColunms.cs  ApplicationDbContextModelSnapshot.cs
ClothingStoreBackEnd/ClothingStore.Infrastructure/Persistence/: ApplicationDbContext.cs  DependencyInjection.cs
ClothingStoreBackEnd/ClothingStore.Infrastructure/Services/: BackgroundTaskQueue.cs  ImageProcessingService.cs  ImageUrlBuilder.cs  LocalImageStorageService.cs  (+1 more)
(+253 files in other folders)
